;===============================================================
;=
;= r12f's cmd aliases (https://github.com/r12f/config)
;= email: r12f.code@gmail.com
;=
;= This init script contains several sections:
;= 0. Console control
;= 1. File and directory control
;=
;===============================================================

;===============================================================
;=
;= 0. Console control
;=
;===============================================================
c=cls

;===============================================================
;=
;= 1. File and directory control
;=
;===============================================================
f=start .
..=cd ..
...=cd ..\..
.2=cd ..\..
.3=cd ..\..\..
.4=cd ..\..\..\..
.5=cd ..\..\..\..\..
.6=cd ..\..\..\..\..\..
~=cd /d %USERPROFILE%
l=dir /x $*
ls=dir /w $*
la=dir /x /a $*
