;===============================================================
;=
;= r12f's cmd aliases (https://github.com/r12f/config)
;= email: r12f.code@gmail.com
;=
;= This init script contains several sections:
;= 0. Console control
;= 1. File and directory control
;=
;===============================================================

;===============================================================
;=
;= 0. Console control
;=
;===============================================================
c=cls

;===============================================================
;=
;= 1. File and directory control
;=
;===============================================================
e=%MY_EDITOR% $*
f=start .
..=cd ..
...=cd ..\..
.2=cd ..\..
.3=cd ..\..\..
.4=cd ..\..\..\..
.5=cd ..\..\..\..\..
.6=cd ..\..\..\..\..\..
~=cd /d %USERPROFILE%
l=dir /x $*
ls=dir /w $*
la=dir /x /a $*
ps=powershell -ExecutionPolicy RemoteSigned

;===============================================================
;=
;= 2. Git
;=
;===============================================================
ga                  =git add $*
gaa                 =git add --all $*
gb                  =git branch $*
gcl                 =git clean -xfd $*
gr                  =git reset $*
grh                 =git reset --hard $*
gr1                 =git reset HEAD~1 $*
gd                  =git diff
gst                 =git status
gpl                 =git pull $*
gpsh                =git push $*
gpshf               =git push --force
glg                 =git log --stat
glgp                =git log --stat -p
glo                 =git log --graph "--date=format:%y%m%d:%H%M" "--pretty=format:%C(auto)%h%d %C(bold blue)%an %Cgreen%ad - %Creset%s" $*
gloga               =git log --oneline --decorate --graph --all
grb                 =git rebase $*
grba                =git rebase --abort
grbc                =git rebase --continue
grbm                =git rebase origin/master $*
grbmo               =git rebase --onto origin/master $*
gca                 =git commit -v -a -m $* && git push
gca!                =git commit -v -a --amend -m $*
gco                 =git checkout $*
gcm                 =git checkout master
gcb                 =git checkout user/%USERNAME%/$*
gcnb                =git checkout -b user/%USERNAME%/$*
gcp                 =git cherry-pick $*
gcpa                =git cherry-pick --abort $*
gcpc                =git cherry-pick --continue $*
